APS/MVVM/View/LoginView.xaml

<Window x:Class="Chat.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.MVVM.View" xmlns:viewmodel="clr-namespace:Chat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="LoginView" Height="350" Width="400"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                    <GradientStop Color="LightSeaGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0">
            <Label Content="Welcome" 
                   FontFamily="Helvetica"
                   FontSize="50"
                   FontWeight="Medium"
                   Foreground="Azure"
                   HorizontalAlignment="Center"
                   Margin="0,40"/>
            <TextBox Background="White"
                     BorderThickness="1"
                     BorderBrush="AliceBlue"
                     FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Padding="3"
                     Opacity="0.6"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Width="340"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Background="AliceBlue"
                    Content="Enter"
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20"
                    Padding="5"
                    Width="150"
                    Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Window>
