APS/Themes/CardContatos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="CardContatos">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f">

                </Setter>

            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Border Width="30" Height="30"
                                    Background="BlueViolet"
                                    CornerRadius="25"/>

                            <StackPanel>
                                <Label Content="{Binding UserName}"
                                       Foreground="White"/>
                                <Label Content="{Binding LastMessage}"
                                       Foreground="DarkGray"
                                       FontSize="10"/>

                            </StackPanel>

                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        

    </Style>
    
</ResourceDictionary>