login/login/MainWindow.xaml

<Window x:Class="login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400"
        Background="Transparent"
        WindowStyle="SingleBorderWindow"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkSeaGreen" Offset="0.0"/>
                    <GradientStop Color="LightSeaGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0">
            <Label Content="Welcome" 
                   FontFamily="Helvetica"
                   FontSize="50"
                   FontWeight="Medium"
                   Foreground="Azure"
                   HorizontalAlignment="Center"
                   Margin="0,40"/>
            <TextBox x:Name="txtUser" Background="White"
                     BorderThickness="1"
                     BorderBrush="AliceBlue"
                     FontFamily="Helvetica"
                     FontSize="20"
                     FontWeight="DemiBold"
                     Padding="3"
                     Opacity="0.6"
                     Text="Username"
                     Width="340" GotFocus="TextBox_GotFocus"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Background="AliceBlue"
                    Content="Enter"
                    FontFamily="Helvetica"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="20"
                    Padding="5"
                    Width="150" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
